[k8s_master]
master ansible_host=10.0.1.184 ansible_user=ec2-user ansible_ssh_private_key_file=~/jesus.pem

[k8s_worker]
worker1 ansible_host=10.0.1.103 ansible_user=ec2-user ansible_ssh_private_key_file=~/jesus.pem
worker2 ansible_host=10.0.2.25 ansible_user=ec2-user ansible_ssh_private_key_file=~/jesus.pem

[kubernetes_cluster:children]
k8s_master
k8s_worker


